<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앱 다운로드 링크</title>
    <script>
        window.onload = function() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // iOS 체크
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "https://apps.apple.com/kr/app/%EC%BD%94%EC%9D%B8%EA%B2%80%EC%83%89%EA%B8%B0-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-%EC%A1%B0%EA%B1%B4%EA%B2%80%EC%83%89/id6504559325";
            }
            // Android 체크
            else if (/android/i.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=coin_search.woo&hl=ko";
            } 
            // 그 외의 경우
            else {
                window.location.href = "https://play.google.com/store/apps/details?id=coin_search.woo&hl=ko";
            }
        };
    </script>
</head>
<body>
</body>
</html>
